# newsApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/rose/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/rose/newsapi/data/pojo/: Article.kt  News.kt  Source.kt
app/src/main/java/it/rose/newsapi/data/pojo/api/: ApiFactory.kt  ApiService.kt  Repository.kt
app/src/main/java/it/rose/newsapi/domain/: NewsViewModel.kt
app/src/main/java/it/rose/newsapi/presentation/: MainActivity.kt
app/src/main/java/it/rose/newsapi/presentation/adapters/: NewsAdapter.kt
app/src/main/java/it/rose/newsapi/presentation/fragments/: FirstFragment.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_splash.xml  news_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/rose/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
